#------------------------------------------------------------------------------
# Name: Mohammad Mirabian
# CruzID: mmirabia
# StudentID: 1377020
# File Name: Makefile
# File Purpose: makefile for assignment 4 
#------------------------------------------------------------------------------
JAVASRC = Simulation.java Job.java Queue.java QueueEmptyException.java QueueInterface.java
SOURCES = README Makefile $(JAVASRC)
MAINCLASS = Simulation
CLASSES = Simulation.class Job.class Queue.class QueueEmptyException.class QueueInterface.class
JARFILE = Simulation
SUBMIT = submit cmps012b-pt.s15 pa4
all: $(JARFILE)
$(JARFILE): $(CLASSES)
	echo Main-class: $(MAINCLASS) > Manifest
	jar cvfm $(JARFILE) Manifest $(CLASSES)
	rm Manifest
	chmod +x $(JARFILE)
$(CLASSES): $(JAVASRC)
	javac -Xlint $(JAVASRC)
clean:
	rm $(CLASSES) $(JARFILE)
submit: $(SOURCES)
	$(SUBMIT) $(SOURCES)